# Database settings
spring.datasource.url=jdbc:mysql://grmtechs.com:5000/whipped_beer
spring.datasource.username=whipped
spring.datasource.password=whipped@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver