# ========== 🔐 JWT Keys ==========
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# ========== 🧩 Application Info ==========
spring.application.name=app

# ========== 🗃️ Banco de Dados ==========
# (IMPORTANTE: defina as credenciais e URL no application-local.properties ou como variáveis de ambiente)
spring.config.import=optional:application-local.properties

# ========== 🧬 JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=none
# nunca deixe update/create em produção
spring.jpa.show-sql=false
# não exibe queries no log
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# ========== 🌐 Web / Tomcat ==========
server.port=2025
server.forward-headers-strategy=native
server.error.include-message=never
#não exibe mensagens de erro detalhadas

# ========== 🔒 Segurança ==========
# Mantém apenas logs importantes
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# ========== 📈 Monitoramento ==========
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.server.port=9090
