# ========== 🔐 JWT Keys ==========
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# ========== 🧩 Application Info ==========
spring.application.name=app

# ========== 🗃️ Banco de Dados ==========
# (IMPORTANTE: defina credenciais e URL em application-local.properties ou como variáveis de ambiente)
spring.config.import=optional:application-local.properties

# ========== 🧬 JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# ========== 🌐 Web / Tomcat ==========
server.port=2025
server.address=0.0.0.0
server.forward-headers-strategy=native
server.error.include-message=NEVER

# ========== 🔒 Segurança ==========
# Mantém apenas logs importantes
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# ========== 📈 Monitoramento (Actuator) ==========
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=NEVER
management.server.port=9090
management.server.address=0.0.0.0
